<!DOCTYPE html>
<html lang="en">

<head>
  <link rel='stylesheet' href="style.css">
  <script src='index.js' type="module" defer></script>
  <script src='utility.js' type="module" defer></script>
  <meta charset= />
  <meta http-equiv='X-UA-Compatible' content='IE-edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/e68cae37ae.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Nature's Cradle</title>
</head>

<body>
  <section class="Header-Container">
    <header class="mx-auto px-28 py-4 flex flex-row justify-between">
      <div class="contactUs">
        <div class="phoneNumber">
          <i class="fa-solid header-icons fa-phone"></i>
          <a class="phn" href="tel:+123 45 6780">+123 45 6780</a>
        </div>
        <div class="email">
          <i class="fa-solid header-icons fa-envelope"></i>
          <a class="email" href="mailto:someone@mail.com">Someone@mail.com</a>
        </div>
      </div>

      <div class="ToolBar flex flex-row">
        <div class="weatherDetails cursor-pointer">
          <i class="fa-solid header-icons fa-arrows-rotate" id="rotateArrow"></i>
          <span class="detailsOfweather"></span>
          <span class="detailsOfLocation"></span>

        </div>
        <div class="theme cursor-pointer dayNight">
          <span id="day" class="show"><i class="fa-solid fa-sun"></i></span>
          <span id="night" class="hide"><i class="fa-solid fa-moon"></i></span>
        </div>
      </div>
    </header>

  </section>
  <nav>
    <div class="head-nav-content">
    <div class="left logo">Nature's Cradle</div>
      <div class="navbar">
        <ul>
          <li class="navBar-list">
            <a href="#">Home</a>
          </li>
          <li class="navBar-list">
            <a href="#">Services</a>
          </li>
          <li class="navBar-list">
            <a href="#">About</a>
          </li>
          <li class="navBar-list">
            <a href="#">Feature</a>
          </li>
          <li class="navBar-list">
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>

  </nav>
  <section class="Content-Container">
    <div class="banner">
      <div class="overlay"></div>
      <video autoPlay loop muted>
        <source src='Assets/video(0).mp4' type="video/mp4" />
      </video>
      <div class="content-text">
        <h1>Save The World</h1>
        <h3>I believe in God, only I spell it Nature</h3>
        <blockquote>"Your deepest roots are in nature. No matter who you are, where you live, or what kind of life you
          lead,
          you remain irrevocably linked with the rest of creation"</blockquote>
        </p>
      </div>
    </div>
  </Section>
  <section class="Footer-Container"></section>


  <!-- temp scroll area -->
  <div style="padding-block: 100rem">1</div>
</body>

</html>