<!DOCTYPE html>
<html lang="en">

<head>
  <link rel='stylesheet' href="style.css">
  <script src='index.js' type="module" defer></script>
  <script src='utility.js' type="module" defer></script>
  <meta charset= />
  <meta http-equiv='X-UA-Compatible' content='IE-edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/e68cae37ae.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Nature's Cradle</title>
</head>

<body>
  <section class="Header-Container">
    <header class="mx-auto px-28 py-4 flex flex-row justify-between">
      <div class="contactUs">
        <div class="phoneNumber">
          <i class="fa-solid header-icons fa-phone"></i>
          <a class="phn" href="tel:+123 45 6780">+123 45 6780</a>
        </div>
        <div class="email">
          <i class="fa-solid header-icons fa-envelope"></i>
          <a class="email" href="mailto:someone@mail.com">Someone@mail.com</a>
        </div>
      </div>

      <div class="ToolBar flex flex-row">
        <div class="weatherDetails cursor-pointer">
          <i class="fa-solid header-icons  fa-arrows-rotate" id="rotateArrow"></i>
          <span class="detailsOfweather"></span>
          <span class="detailsOfLocation"></span>

        </div>
        <div class="theme cursor-pointer dayNight">
          <span id="day" class="show"><i class="fa-solid fa-sun"></i></span>
          <span id="night" class="hide"><i class="fa-solid fa-moon"></i></span>
        </div>
      </div>
    </header>

  </section>
  <nav>
    <div class="navbar">
      <div class="navbar-left">
        <div class="left logo">Nature's Cradle</div>
      </div>
      <div class="navbar-right">
        <ul class="main-menu">
          <li class="main-item">
            <a href="">Home</a>
          </li>
          <li class="main-item">
            <a href="">Service</a>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
            <ul class="drop-downMenu">
              <li>
                <a href="">DropDown1</a>
              </li>
              <li>
                <a href="">DropDown1</a>
              </li>
              <li>
                <a href="">DropDown1</a>
              </li>
              <li>
                <a href="">DropDown1</a>
              </li>

            </ul>
          </li>
          <li class="main-item">
            <a href="#">About</a>
            <i class="fa fa-caret-down" aria-hidden="true"></i>
            <ul class="drop-downMenu">
              <li>
                <a href="">DropDown1</a>
              </li>
              <li>
                <a href="">DropDown1</a>
              </li>
            </ul>

          </li>
          <li class="main-item">
            <a href="">Features</a>
          </li>
          <li class="main-item">
            <a href="">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="Content-Container">
    <div class="banner">
      <div class="overlay"></div>
      <video autoPlay loop muted>
        <source src='Assets/video(0).mp4' type="video/mp4" />
      </video>
      <div class="content-text">
        <h1>Save The World</h1>
        <h3>I believe in God, only I spell it Nature</h3>
        <blockquote>"Your deepest roots are in nature. No matter who you are, where you live, or what kind of life you
          lead,
          you remain irrevocably linked with the rest of creation"</blockquote>
        </p>
      </div>
    </div>
    <!-- cardsOfNature -->
    <div class="cardsOfNature">
      <div class="main-card">
        <div class="Eco-cards Rec">
          <div class="card-header">
            <span>
              <i class="fa-solid fa-arrows-rotate fa-flip-horizontal card-icon" style="color: #fbf2f2; rotate: 90deg">
              </i>
            </span>
            <h1>Recycling</h1>
          </div>
          <div class="card-image">
            <img src="Assets/images/recycling-img1.jpg" alt="">
          </div>
        </div>
        <div class="Eco-cards Eco">
          <div class="card-header">
            <span><i class="fa-solid fa-droplet card-icon" style="color: #fbf2f2;">
              </i></span>
            <h1>Ecosystem</h1>
          </div>
          <div class="card-image">
            <img src="Assets/images/ecosystem-img.jpg" alt="">
          </div>
        </div>
        <div class="Eco-cards Org">
          <div class="card-header">
            <span><i class="fa-solid fa-leaf card-icon" style="color: #fbf2f2; rotate: 90deg">
              </i></span>
            <h1>Organic</h1>
          </div>
          <div class="card-image">
            <img src="Assets/images/organic-img.jpg" alt="">
          </div>
        </div>
        <div class="Eco-cards Bio">
          <div class="card-header">
            <span><i class="fa-solid fa-earth-americas card-icon" style="color: #fbf2f2; rotate: 90deg">
              </i></span>
            <h1>Biology</h1>
          </div>
          <div class="card-image">
            <img src="Assets/images/biology-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>

    <!-- CountDown -->
    <div class="countdownShow">
      <h1 class="countdown-title">Every day 8,000 beavers perished</h1>
      <div class="innerContainercountdown">
        <div class="counterdiv counter1">
          <span class="img-count"><i class="fa-regular fa-thumbs-up"></i></span>
          <div class="counter-info">
            <span class="countdown-number countnumber1">3600</span>
            <span class="countdown-text">Beavers Saved</span>
          </div>
        </div>
        <div class="counterdiv counter2">
          <span class="img-count"><i class="fa-solid fa-money-bill"></i></span>
          <div class="counter-info">
            <span class="countdown-number countnumber2"><span class="dollar">$</span>12000</span>
            <span class="countdown-text">Funds Collected</span>
          </div>
        </div>
        <div class="counterdiv counter3">
          <span class="img-count"><i class="fa-regular fa-user"></i></span>
          <div class="counter-info">
            <span class="countdown-number countnumber3">680</span>
            <span class="countdown-text">Volunteer</span>
          </div>
        </div>
        <div class="counterdiv counter4">
          <span class="img-count"><i class="fa-regular fa-heart"></i></span>
          <div class="counter-info">
            <span class="countdown-number countnumber4">460</span>
            <span class="countdown-text">Days of Help</span>
          </div>
        </div>


      </div>
      <div class="infoOfnaturecounter">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Reprehenderit nemo asperiores fugit? Optio blanditiis rem ipsam, voluptate amet quam obcaecati.
        </p>
      </div>
    </div>

    <div class="advAndStaticsticsSection">
      <div class="innerPageAdvStact inn-container">
        <section class="AdvanageSection">
          <h1>Advantages</h1>
          <div class="tab_container">
            <div class="tab_link_container tab_link">
              <a href="#" class="href" data-target="modelone">Next Event</a>
            </div>
            <div class="tab_link_container tab_link">
              <a href="#" class="href" data-target="modelTwo">Eco Actions</a>
            </div>
            <div class="tab_link_container tab_link">
              <a href="#" class="href" data-target="modelThree">Your Help</a>
            </div>
          </div>
          <div id="modelone" class="modeOne mode ">
            <p class="content-tabs">
              Man bun PBR&B keytar copper mug prism, hell of helvetica. Synth
              crucifix offal deep v hella biodiesel. Church-key listicle
              polaroid put a bird on it chillwave palo santo enamel pin,
              tattooed meggings franzen la croix cray. Retro yr aesthetic four
              loko tbh helvetica air plant, neutra palo santo tofu mumblecore.
              Hoodie bushwick pour-over jean shorts chartreuse shabby chic.
              Roof party hammock master cleanse pop-up truffaut, bicycle
              rights skateboard affogato readymade sustainable deep v
              live-edge schlitz narwhal.
            </p>
          </div>
          <div id="modelTwo" class="modeTwo mode hide-tab active-tab">

            <p class="content-tabs">
              Man bun PBR&B keytar copper mug prism, hell of helvetica. Synth
              crucifix offal deep v hella biodiesel. Church-key listicle
              polaroid put a bird on it chillwave palo santo enamel pin,
              tattooed meggings franzen la croix cray. .
            </p>
          </div>
          <div id="modelThree" class="modeThree mode hide-tab active-tab">
            <p class="content-tabs">
              Man bun PBR&B keytar copper mug prism, hell of helvetica. Synth
              crucifix offal deep v hella biodiesel. Church-key listicle
              polaroid put a bird on it chillwave palo santo enamel pin,
              tattooed meggings franzen la croix cray. Retro yr aesthetic four
              loko tbh helvetica air plant, neutra palo santo tofu mumblecore.
              Hoodie bushwick pour-over jean shorts chartreuse shabby chic.

            </p>
          </div>

        </section>

        <section class="statistics">
          <h1>Statistics</h1>
          <div class="innerStatistics inn-container">
            <div class="progressBarTabs">
              <div class="progress progress1">
                <span>Ecology </span>
                <span>78%</span>
              </div>
              <div class="progress progress2">
                <span>Recycling</span>
                <span>72%</span>
              </div>
              <div class="progress progress3">
                <span>Organic</span>
                <span>92%</span>
              </div>
              <div class="progress progress4">
                <span>Nature</span>
                <span>88%</span>
              </div>
              <div class="progress progress5">
                <span>Support </span>
                <span>78%</span>
              </div>
            </div>
          </div>
        </section>

      </div>
    </div>

    <div class="partnerBrand">
      <div class="innerPartnerBrand inn-container">

      </div>
    </div>
  </Section>
  <section class="Footer-Container">
     <div class="topFooter"></div>
     <div class="bottomFooter"></div>
  </section>


  <!-- temp scroll area -->
  <div style="padding-block: 100rem">1</div>
</body>

</html>